{
  "name": "key-xyr-api",
  "version": "1.0.0",
  "description": "Game authentication bypass API - Vercel Serverless",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["mlbb", "game-bypass", "vercel"],
  "author": "",
  "license": "MIT"
}
