{
  "version": 2,
  "name": "key-xyr-api",
  "builds": [
    {
      "src": "api/games/mobile-legends.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/games/mobile-legends",
      "dest": "/api/games/mobile-legends.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/games/mobile-legends.js"
    }
  ]
}
